title Offshore Wind

component UK Energy Needs [1.01, 0.50]
component Operators [0.94, 0.48] label [-14, 2]
component Developers [0.92, 0.29]
component O&M [0.85, 0.55] label [5, -10]
component Windfarms [0.84, 0.38]
component Location [0.73, 0.25]
component Crown Estate [0.64, 0.23]
component Devices [0.72, 0.35]
component Installation [0.67, 0.44] label [5, -10]
component Installation Vessels [0.59, 0.49] label [5, -10]
component Support Vessels [0.77, 0.60] label [5, -10]
component Distribution [0.95, 0.62] label [6, -28]
component Site Survey [0.60, 0.64]
component Capital [0.16, 0.89] label [5, -10]
component Supply Chain [0.08, 0.65]
component Complementary Industries [0.03, 0.68] label [10, -35]
component Grid [0.84, 0.79]

component Site Data [0.67, 0.28]
component Topside Structures [0.53, 0.49]
component Floating Platform [0.42, 0.15]
component Fixed Platform [0.47, 0.36]

component Mooring [0.36, 0.52]
component Substation [0.45, 0.52]
component Distribution to shore [0.41, 0.58] label [5, -10]
component Remote Control [0.33, 0.30]
component Ship design [0.67, 0.71]
component Shipbuild [0.67, 0.67]

Operators->Windfarms
Operators->O&M
UK Energy Needs->Distribution
Operators->Distribution
component Reduce LCoE [0.21, 0.04] label [5, -10]
component As_big_as_feasible [0.13, 0.13]
component Squeeze_more_efficiency [0.05, 0.29] label [54, -24]
component Cheaper_Lighter [0.10, 0.20] label [28, -22]
component Storage [0.80, 0.21]
Distribution->Storage
Storage->Operators
Distribution->Grid
component Control [0.81, 0.45]
UK Energy Needs->Control
Control->Operators
O&M->Support Vessels
Support Vessels->Ship design
Support Vessels->Shipbuild
component Good at Offshore Wind Investor [0.25, 0.24]
component Ports [0.54, 0.57] label [5, -10]
O&M->Cranes
Installation->Cranes
Installation->Ports
O&M->Ports
Support Vessels->Ports
Installation->Installation Vessels
Installation Vessels->Ports
Windfarms->Location
Windfarms->Devices
Devices->Installation
Windfarms->Developers
component Regulators [0.95, 0.72]

Location->Site Data
Site Data->Site Survey
component Simulation [0.60, 0.77] label [5, -10]
Site Data->Simulation
Location->Crown Estate
Crown Estate->Domestic Supply Chain Stipulation
Developers->Domestic Supply Chain Stipulation
component Through_Life_Data [0.75, 0.52] label [2, -19]
O&M->Through_Life_Data
Through_Life_Data->Devices
Devices->Blades
Site Data->Blades

pipeline Topside Structures [0.2, 0.7]
pipeline Fixed Platform [0.25, 0.4]
pipeline Floating Platform [0.1, 0.25]

Devices->Topside Structures
Devices->Fixed Platform
Devices->Floating Platform
Floating Platform->Mooring
component Chain [0.30, 0.62]
component Synthetic Rope [0.30, 0.50]
Mooring->Synthetic Rope
Mooring->Chain
component Anchorage [0.28, 0.59]
Mooring->Anchorage
Topside Structures->Substation
Substation->Distribution to shore
Substation->Remote Control
Good at Offshore Wind Investor->Capital
component Better_Locations [0.15, 0.04] label [5, -10]
Reduce LCoE->As_big_as_feasible
Reduce LCoE->Cheaper_Lighter
Reduce LCoE->Squeeze_more_efficiency
component Inspection [0.71, 0.47]
Through_Life_Data->Inspection